@font-face
    font-family: "Yesteryear-Regular"
    src: url(../fonts/Yesteryear/Yesteryear-Regular.ttf) format("truetype")

@font-face
    font-family: "Poppins-Light"
    src: url(../fonts/Poppins/Poppins-Light.ttf) format("truetype")

@font-face
    font-family: "Poppins-Medium"
    src: url(../fonts/Poppins/Poppins-Medium.ttf) format("truetype")

@font-face
    font-family: "Poppins-SemiBold"
    src: url(../fonts/Poppins/Poppins-SemiBold.ttf) format("truetype")

@font-face
    font-family: "Poppins-Bold"
    src: url(../fonts/Poppins/Poppins-Bold.ttf) format("truetype")

@font-face
    font-family: "Crimson-Bold"
    src: url(../fonts/Crimson/Crimson-Bold.otf) format("opentype")

@font-face
    font-family: "Crimson-Italic"
    src: url(../fonts/Crimson/Crimson-Italic.otf) format("opentype")

@font-face
    font-family: "Crimson-Roman"
    src: url(../fonts/Crimson/Crimson-Roman.otf) format("opentype")

@font-face
    font-family: "MrDafoe-Regular"
    src: url(../fonts/MrDafoe/MrDafoe-Regular.ttf) format("truetype")
